Xamarin-Layouts/Xamarin_Layouts/GridLayoutXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_Layouts.GridLayoutXaml">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="0, 20, 0, 0" />
  </ContentPage.Padding>
    
	<Grid VerticalOptions="FillAndExpand">
      <Grid.RowDefinitions>
        <RowDefinition Height="1*" />
        <RowDefinition Height="5*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="2*" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>

    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" BackgroundColor="Blue" MinimumHeightRequest="100" Orientation="Horizontal" > 
      <Label 
        x:Name="timeLabel"
        FontSize="Large" 
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="CenterAndExpand" />
   
    </StackLayout>
      
      <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor="Teal">
        <Button x:Name="btnWater" Text="Water"/>
        <Button x:Name="btnBathroom" Text="Bathroom"/>
        <Button x:Name="btnPain" Text="Pain"/>
        <Button x:Name="btnOtherMed" Text="Other Medical"/>
        <Button x:Name="btnOtherNonMed" Text="Other Non-Medical"/>
        <Button x:Name="btnEmergency" Text="Emergency"/>
      </StackLayout>
  
      <Label x:Name="lblStatus" Grid.Row="1" Grid.Column="1" BackgroundColor="Yellow"
             HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
             Text="This is where different status messages will be shown." />
  
      <StackLayout Grid.Row="1" Grid.Column="2">
        <ListView x:Name="lstStaff" HorizontalOptions="FillAndExpand" MinimumHeightRequest="200" BackgroundColor="Green"/>
        <Image  BackgroundColor="Red" MinimumHeightRequest="200" MinimumWidthRequest="200"/>
      </StackLayout>
  </Grid>
</ContentPage>